# StudyChatServer

./: .gitignore  .project  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/stud/mi/: Application.java  ChatServerApp.java  Resource.java  ServerApp.java
src/main/java/stud/mi/message/: Message.java  MessageType.java
src/main/java/stud/mi/server/: ChatServer.java  Message.java  User.java
src/main/java/stud/mi/server/channel/: Channel.java  ChannelRegistry.java
src/main/java/stud/mi/server/user/: ClientConnectionStateMachine.java  RemoteUser.java  RemoteUserState.java  UserEvents.java  UserRegistry.java  UserStates.java
src/main/java/stud/mi/util/: ChatAction.java  MessageBuilder.java  MessageComparator.java  RemoteUserAction.java
src/main/resources/: log4j2.xml
src/test/java/stud/mi/server/user/: RemoteUserTest.java  UserRegistryTest.java
src/test/java/stud/mi/util/: MessageBuilderTest.java
