plugins {
  id "org.sonarqube" version "2.5"
  id "java"
  id "eclipse"
  id 'com.github.johnrengelman.shadow' version "2.0.0"
}

jar {
    baseName = 'StudyChatServer'
    version =  '0.1.0'
    manifest {
        attributes 'Implementation-Title': "StudyChatServer",
                   'Implementation-Version': version,
                   'Main-Class': 'stud.mi.ChatServerApp'
    }
}

repositories {
    mavenCentral()
}

wrapper.gradleVersion = '4.1'

ext {
    slf4jVersion = "1.7.21"
    log4jVersion = "2.7"
    gsonVersion = "2.8.0"
    webSocketVersion = "1.3.0"
    statefuljVersion = "3.0"
    httpClientVersion = "9.4.6.v20170531"
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jul:$log4jVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.java-websocket:Java-WebSocket:$webSocketVersion"
    compile "org.statefulj:statefulj-fsm:$statefuljVersion"
    compile "org.eclipse.jetty:jetty-client:$httpClientVersion"
    testCompile "junit:junit:4.12"
}
