buildscript {
    repositories {
		jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:2.0.0")
		classpath("com.github.pivotalservices:ya-cf-app-gradle-plugin:1.0.9")
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'cf-app'

cfConfig {
	//CF Details
	ccHost = "api.ng.bluemix.net"
	ccUser = cfUser
	ccPassword = cfPass
	org = "HdM-CloudDev-jk165"
	space = "dev"

	//App Details
	name = rootProject.name
	filePath = "build/libs/StudyChatServer-all.jar"
	instances = 1
	memory = 256
}

jar {
    baseName = 'StudyChatServer'
    version =  '0.1.0'
    manifest {
        attributes 'Implementation-Title': "StudyChatServer",
                   'Implementation-Version': version,
                   'Main-Class': 'stud.mi.ServerApp'
    }
}

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = "1.7.21"
    log4jVersion = "2.7"
    gsonVersion = "2.8.0"
    webSocketVersion = "1.3.0"
    statefuljVersion = "3.0"
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-jul:$log4jVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "org.java-websocket:Java-WebSocket:$webSocketVersion"
    compile "org.statefulj:statefulj-fsm:$statefuljVersion"
}
